<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DataLite.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="headPH" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div id="head">
                    <h1>"Banner" </h1>
                    <a href="Login.aspx" id="login">Ausloggen </a>
                </div>

                <div id="menu">
                    <table>
                        <tr>
                            <td class="placeholder" id="openTD"></td>
                            <td>News
                            </td>
                            <td>Duft & Formen
                            </td>
                            <td>Lager
                            </td>
                            <td>Bestellungen
                            </td>
                            <td>Benutzer
                            </td>
                            <td>Download
                            </td>
                            <td>Kontakt
                            </td>
                            <td class="placeholder"></td>
                        </tr>
                    </table>

                    <div id="main">
                    </div>

                </div>

                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

    </div>
    </form>
</body>
</html>
